# Backend-for-visualization-of-power-network

./: pom.xml
src/main/java/cz/zcu/kiv/vps/core/config/: Application.java  ApplicationConfig.java  JacksonConfig.java  Messages.java
src/main/java/cz/zcu/kiv/vps/core/database/: Database.java  DatabaseLiteral.java  DatabaseProducers.java  DatabaseQualifier.java  DatabaseType.java
src/main/java/cz/zcu/kiv/vps/core/exceptions/: RepositoryException.java
src/main/java/cz/zcu/kiv/vps/idm/annotations/: AuthorizationPath.java  ModelIdentification.java  RequiresPermissions.java  RequiresRoles.java
src/main/java/cz/zcu/kiv/vps/idm/api/: LoggedUserStorage.java  SecurityManager.java
src/main/java/cz/zcu/kiv/vps/idm/core/: LoggedUserStorageImpl.java  SecurityManagerImpl.java
src/main/java/cz/zcu/kiv/vps/idm/credential/: UsernamePasswordCredentials.java
src/main/java/cz/zcu/kiv/vps/idm/exceptions/: UserManagerException.java
src/main/java/cz/zcu/kiv/vps/idm/interceptors/: RequiresPermissionsInterceptor.java  RequiresRolesInterceptor.java
src/main/java/cz/zcu/kiv/vps/idm/model/: GraphModel.java  GraphModelDTO.java  LoggedUser.java  Permission.java  Role.java  Session.java  User.java  UserDTO.java
src/main/java/cz/zcu/kiv/vps/idm/utils/: PermissionUtils.java  Resources.java  SecurityUtils.java
src/main/java/cz/zcu/kiv/vps/idm/ws/api/: AuthApitokenController.java  AuthController.java  UserController.java
src/main/java/cz/zcu/kiv/vps/idm/ws/core/: AuthApitokenControllerImpl.java  Result.java  UserControllerImpl.java
src/main/java/cz/zcu/kiv/vps/idm/ws/filters/: AuthorizeFilter.java  PermissionFilter.java
src/main/java/cz/zcu/kiv/vps/managers/api/: EnumManager.java  ModelElementManager.java  ModelManager.java  UserManager.java
src/main/java/cz/zcu/kiv/vps/managers/core/: EnumManagerImpl.java  ModelElementManagerImpl.java  ModelManagerImpl.java  UserManagerImpl.java
src/main/java/cz/zcu/kiv/vps/model/converters/: ModelConverter.java
src/main/java/cz/zcu/kiv/vps/model/domain/: DummyUser.java  IdentifiedObject.java  Model.java
src/main/java/cz/zcu/kiv/vps/model/dto/: DummyUserDTO.java  IdentifiedObjectDTO.java  ModelDTO.java
src/main/java/cz/zcu/kiv/vps/model/repositories/api/: AbstractRepository.java  ModelRepository.java  UserRepository.java
src/main/java/cz/zcu/kiv/vps/model/repositories/core/: AbstractRepository.java  ModelRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/cz/zcu/kiv/vps/utils/: ClassUtils.java  DateFormatter.java  EnumUtils.java  ModelUtils.java  ValidatorUtils.java
src/main/java/cz/zcu/kiv/vps/ws/: CORSFilter.java
src/main/java/cz/zcu/kiv/vps/ws/api/: EnumController.java  ModelController.java
src/main/java/cz/zcu/kiv/vps/ws/core/: EnumControllerImpl.java  ModelControllerImpl.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/LANG/: Messages_en_US.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/administration/: index.html
src/main/webapp/js/: userAdministration.js
src/test/java/cz/zcu/kiv/vps/idm/core/: LoggedUserStorageImplTest.java
src/test/java/cz/zcu/kiv/vps/idm/credential/: UsernamePasswordCredentialsTest.java
src/test/java/cz/zcu/kiv/vps/idm/utils/: PermissionUtilsTest.java  SecurityUtilsTest.java
src/test/java/cz/zcu/kiv/vps/utils/: ClassUtilsTest.java  DateFormatterTest.java  EnumUtilsTest.java  ModelUtilsTest.java
