default.user.username = admin
default.user.password = admin

authorization.cookie.name = SID
authorization.header.name = X-Auth-Token
authentication.header.name = Base-auth

default.locale.language = en
default.locale.country = US